# Leonel.ArqLimpia

./: Leonel.ArqLimpia.sln
Leonel.ArqLimpia.API/: Leonel.ArqLimpia.API.csproj
Leonel.ArqLimpia.API/Properties/: launchSettings.json
Leonel.ArqLimpia.BL/: Class1.cs  DependencyContainer.cs  Leonel.ArqLimpia.BL.csproj  UserBL.cs
Leonel.ArqLimpia.BL.DTOs/UserDTOs/: CreateUserInputDTO.cs  CreateUserOutputDTO.cs  DeleteUserDTO.cs  GetByIdUserInputDTO.cs  GetByIdUserOutputDTO.cs  SearchUserInputDTO.cs  SearchUserOutputDTO.cs  UpdateUserDTO.cs
Leonel.ArqLimpia.BL.Interfaces/: IUserBL.cs  Leonel.ArqLimpia.BL.Interfaces.csproj
Leonel.ArqLimpia.DAL/: DependencyContainer.cs  Leonel.ArqLimpia.DAL.csproj  LeonelDbContext.cs  UnitOfWork.cs  UserDAL.cs
Leonel.ArqLimpia.EN/: User.cs
Leonel.ArqLimpia.EN.Interfaces/: IUnitiOfWork.cs  IUser.cs  Leonel.ArqLimpia.EN.Interfaces.csproj
Leonel.ArqLimpia.IoC/: DependencyContainer.cs  Leonel.ArqLimpia.IoC.csproj
